# TenzMixMaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tenz/tenzmixmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_radian_app_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  layout_main_left.xml  layout_main_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tenz/tenzmixmaster/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/tenz/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/tenz/baselib/base/: BaseActivity.java
baselib/src/main/res/values/: colors.xml  styles.xml
baselib/src/test/java/com/tenz/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tenzdatabinding/: build.gradle
tenzdatabinding/src/androidTest/java/com/tenz/tenzdatabinding/: ExampleInstrumentedTest.java
tenzdatabinding/src/main/: AndroidManifest.xml
tenzdatabinding/src/main/java/com/tenz/tenzdatabinding/: MainActivity.java  RecycleViewAdapter.java  User.java
tenzdatabinding/src/main/res/layout/: activity_main.xml  item_main.xml
tenzdatabinding/src/main/res/values/: strings.xml
tenzdatabinding/src/test/java/com/tenz/tenzdatabinding/: ExampleUnitTest.java
tenzlifecycles/: build.gradle
tenzlifecycles/src/main/: AndroidManifest.xml
tenzlifecycles/src/main/res/layout/: activity_main.xml
tenzlifecycles/src/main/res/values/: strings.xml
(+12 files in other folders)
